graphql/schema/authSchema.graphql

const authSchema = `
  extend type Query {
    authForm(input: UserFormLoginInput!): UserAuthResponse
  }

  extend type Mutation {
    addUser(input: UserSignupInput!): User
    authFacebook(input: UserPlatformAuthInput!): UserAuthResponse
    authGoogle(input: UserPlatformAuthInput!): UserAuthResponse
    updateUser(input: UserUpdateInput!): User
  }

  type User {
    id: ID!
    name: String
    email: String!
    password: String
    height: Float
    heightUnit: String
    weight: Float
    weightUnit: String
    goal: String
    equipment: Boolean
    experience: String
    google: UserPlatform
    facebook: UserPlatform
    photo: String
  }

  input UserUpdateInput {
    id: String!
    name: String
    password: String
    height: Float
    heightUnit: String
    weight: Float
    weightUnit: String
    goal: String
    equipment: String
    experience: String
    photo: String
  }

  type UserPlatform {
    id: String
    token: String
  }

  input UserSignupInput {
    name: String
    email: String!
    password: String
  }

  type UserAuthResponse {
    id: String
    name: String
    token: String
    isNewUser: Boolean
  }

  input UserFormLoginInput {
    email: String
    password: String
    remember: Boolean
  }

  input UserPlatformAuthInput {
    accessToken: String!
  }
`;
module.exports = authSchema;