graphql/schema/schedule.graphql

const scheduleSchema = `
  extend type Query {
    userSchedule: [[Schedule!]!]!
    suggestionsByExperience: [Workout!]!
    notifications: [Notification!]!
  }
  
  extend type Mutation {
    pushNotification(input: NotificationInput!): Notification!
    scheduleWorkout(input: ScheduleInput!): Schedule!
  }

  extend type Subscription {
    scheduledWorkoutAlert: Notification
  }
  
  type Schedule {
    id: String
    userId: String
    workoutId: String
    startDate: Float
    routine: Boolean
  }

  input ScheduleInput {
    workoutId: String
    startDate: Float
    reminderTime: Float
    routine: Boolean
  }

`;
module.exports = scheduleSchema;