graphql/schema/workout.graphql

const workoutSchema = `
  extend type Query {
    workouts(input: Filter): [Workout!]!
    workout(id: String!): Workout!
    completedWorkouts: [WorkoutSession!]!
  }
  
  extend type Mutation {
    workoutSession(input: WorkoutSessionInput!): WorkoutSession
    updateCompletedWorkout(input: UpdateCompletedWorkoutInput!): WorkoutSession
  }

  type Workout {
    id: ID!
    userId: String
    name: String
    description: String
    intensity: String
    exercises: [Exercise!]!
    avgTime: String
    equipment: String
    muscles: String
    types: String
    session: WorkoutSession
  }

  type WorkoutSession {
    userId: String
    workoutId: Workout
    startDate: Float
    endDate: Float
    pause: Boolean
    picture: String
  }

  input WorkoutSessionInput {
    userId: String!
    workoutId: String!
    pause: Boolean
    end: Boolean
  }

  input UpdateCompletedWorkoutInput {
    sessionId: String!
    imageUrl: Upload
  }

`;
module.exports = workoutSchema;